# SpringBootBase

springboot/: pom.xml
springboot/itcast-eureka/: pom.xml
springboot/itcast-eureka/src/main/java/cn/itcast/: EurekaServiceStart.java
springboot/itcast-eureka/src/main/resources/: application.yaml  readme-important
springboot/itcast-service-consumer/: pom.xml
springboot/itcast-service-consumer/src/main/java/cn/itcast/: ConsumerRun.java
springboot/itcast-service-consumer/src/main/java/cn/itcast/client/: UserClient.java  UserClientFallback.java
springboot/itcast-service-consumer/src/main/java/cn/itcast/controller/: AccountController.java  AccountController_Feign.java
springboot/itcast-service-consumer/src/main/java/cn/itcast/domain/: Account.java
springboot/itcast-service-consumer/src/main/resources/: application.yaml  test
springboot/itcast-service-provider/: pom.xml
springboot/itcast-service-provider/src/main/java/cn/itcast/: ProviderRun.java
springboot/itcast-service-provider/src/main/java/cn/itcast/controller/: AccountController.java
springboot/itcast-service-provider/src/main/java/cn/itcast/dao/: AccountDao.java
springboot/itcast-service-provider/src/main/java/cn/itcast/domain/: Account.java
springboot/itcast-service-provider/src/main/java/cn/itcast/service/: AccountService.java
springboot/itcast-service-provider/src/main/resources/: application.yaml
springboot/itcast-zull/: pom.xml
springboot/itcast-zull/src/main/java/itcastzull/: ItcastZullApplication.java
springboot/itcast-zull/src/main/java/itcastzull/filter/: LogFilter.java
springboot/itcast-zull/src/main/resources/: application.yaml
springboot/itcast-zull/src/test/java/itcastzull/: ItcastZullApplicationTests.java
springboot/springcloud-httpclient/: pom.xml
springboot/springcloud-httpclient/src/main/java/com/itheima/: SpringBootStart.java
springboot/springcloud-httpclient/src/main/java/com/itheima/controller/: AccountController.java
springboot/springcloud-httpclient/src/main/java/com/itheima/domain/: Account.java
springboot/springcloud-httpclient/src/main/java/com/itheima/service/: AccountService.java
springboot/springcloud-httpclient/src/main/resources/: application.yaml
springboot/springcloud-httpclient/src/test/java/com/itheima/: testHttpClient.java
springboot/src/main/java/com/itheima/: SpringBootApplicationStart.java
springboot/src/main/java/com/itheima/config/: WebMvcConfiguration.java
springboot/src/main/java/com/itheima/controller/: AccountController.java  UserController.java
springboot/src/main/java/com/itheima/dao/: AccountDao.java
springboot/src/main/java/com/itheima/domain/: Account.java
springboot/src/main/java/com/itheima/interceptor/: MyInterceptor.java
springboot/src/main/java/com/itheima/service/: AccountService.java
springboot/src/main/java/com/itheima/web/: UserController.java
springboot/src/main/resources/: application.yaml
springboot/src/main/resources/templates/: accounts.html
springboot/src/test/java/com/itheima/dao/: AccountDaoTest.java
(+3 files in other folders)
